# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export PS1="\[\e[0;91m\]\u\[\e[0;36m\]@\[\e[0;91m\]\h\[\e[0m\] \[\e[0;36m\]\W\[\e[0m\] \[\e[1;91m\]:\[\e[0m\]"

### ALIASES ###

  alias c='clear'
  alias g='git'
  alias vi='vim'

  #Make Things Look Nice
  alias df='df -h'
  alias du='du -ch'
  alias diff="$HOME/.colordiff"
  alias grep='grep --color=auto'
  alias ls='ls -hF --color=auto'
  alias mkdir='mkdir -pv'
  alias mount='mount |column -t'
 
  # Enable aliases to be sudo’ed
  alias sudo='sudo '

  #Ease of Use
  alias mdstat='cat /proc/mdstat'
  alias ports='netstat -tulanp'
  alias wget='wget -c'

  #Sorry Steam Locomotive and GTI
  alias sl='ls'
  alias gti='git'

  #Programs and Script's I can't live without
  alias ack="$HOME/.ack"
  alias htop="$HOME/.htop"
  alias smem="$HOME/.smem"

  #Easier Back Navigation
  alias .='cd ../'
  alias ..='cd ../../'
  alias ...='cd ../../../'
  alias ....='cd ../../../../'

  #Only use X11 Forwarding Explicitly

  alias ssh='ssh -x'
  alias ssy='ssh -CX -c arcfour,blowfish-cbc'

### COMPLETION ###	
  complete -cf sudo
  set completion-ignore-case on
  if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
      . /etc/bash_completion
  fi

### FUNCTIONS ###
  
  extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)  tar xvjf $1 && cd $(basename "$1" .tar.bz2) ;;
        *.tar.gz) tar xvzf $1 && cd $(basename "$1" .tar.gz) ;;
        *.tar.xz) tar Jxvf $1 && cd $(basename "$1" .tar.xz) ;;
        *.bz2)    bunzip2 $1 && cd $(basename "$1" /bz2) ;;
        *.rar)    unrar x $1 && cd $(basename "$1" .rar) ;;
        *.gz)   gunzip $1 && cd $(basename "$1" .gz) ;;
        *.tar)    tar xvf $1 && cd $(basename "$1" .tar) ;;
        *.tbz2)   tar xvjf $1 && cd $(basename "$1" .tbz2) ;;
        *.tgz)    tar xvzf $1 && cd $(basename "$1" .tgz) ;;
        *.zip)    unzip $1 && cd $(basename "$1" .zip) ;;
        *.Z)    uncompress $1 && cd $(basename "$1" .Z) ;;
        *.7z)   7z x $1 && cd $(basename "$1" .7z) ;;
        *)    echo "don't know how to extract '$1'..." ;;
      esac
   else
       echo "'$1' is not a valid file!"
   fi
  }
  
### VARIABLES ###

  export BLOCKSIZE=M

  ## EDITOR ##
  export EDITOR='vim'
  export SVN_EDITOR='vim'
  export VISUAL='vim'

  ## LESS ##
  export LESSOPEN='|$HOME/.lesspipe/lesspipe.sh %s'
  export LESS='-R'

  ## HISTORY ##
  export HISTCONTROL='ignoredups:ignoreboth'
  export HISTSIZE=16384
  export HISTFILESIZE=$HISTSIZE
  export HISTTIMEFORMAT="%a %F %r " 
  export HISTIGNORE='&:[ ]*:clear:exit'
  export PROMPT_COMMAND='history -a; history -r'
  shopt -s cmdhist
  shopt -s histappend

  ## MAIL ##
  shopt -u mailwarn
  unset MAILCHECK

  ## MANPAGES ##
  export LESS_TERMCAP_md="\033[1;33m"
  export MANPAGER="less -X"

  ## TERMINAL ##
  export TERM=xterm-256color
  export LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
  force_color_prompt=yes
  shopt -s cdspell
  shopt -s checkwinsize
  shopt -s nocaseglob
