# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export PS1="\[\e[0;91m\]\u\[\e[0;36m\]@\[\e[0;91m\]\h\[\e[0m\] \[\e[0;36m\]\W\[\e[0m\] \[\e[1;91m\]:\[\e[0m\]"

if [[ $SHELL == "/bin/sh" ]]; then
    ~/.bash/phibash
fi

### ALIASES ###

  alias c='clear'
  
  #Make Things Look Nice
  alias df='df -h'
  alias du='du -ch'
  alias diff="$HOME/.colordiff"
  alias grep='grep --color=auto'
  alias ls='ls -hF --color=auto'
  alias mkdir='mkdir -pv'
  alias mount='mount |column -t'
 
  # Enable aliases to be sudo’ed
  alias sudo='sudo '

  #Ease of Use
  alias mdstat='cat /proc/mdstat'
  alias ports='netstat -tulanp'
  alias wget='wget -c'

  #Sorry Steam Locomotive and GTI
  alias sl='ls'
  alias gti='git'

  #Programs and Script's I can't live without
  alias ack="$HOME/.ack"
  alias htop="$HOME/.htop"
  alias smem="$HOME/.smem"

  #Easier Back Navigation

  alias .='cd ../'
  alias ..='cd ../../'
  alias ...='cd ../../../'
  alias ....='cd ../../../../'

  #Only use X11 Forwarding Explicitly

  alias ssh='ssh -x'
  alias ssy='ssh -CX -c arcfour,blowfish-cbc'

### VARIABLES ###

  export BLOCKSIZE=M

  ## EDITOR ##
  export EDITOR='vim'
  export SVN_EDITOR='vim'
  export VISUAL='vim'

  ## LESS ##
  export LESSOPEN='|$HOME/.lesspipe/lesspipe.sh %s'
  export LESS='-R'

  ## HISTORY ##
  set history=500
  export HISTCONTROL='ignoredups:ignoreboth'
  export HISTTIMEFORMAT="%a %F %r " 
  export HISTIGNORE='&:[ ]*:clear:exit'
  export PROMPT_COMMAND='history -a; history -r'

  ## TERMINAL ##
  export TERM=xterm-256color
  force_color_prompt=yes
